<!-- TITLE: Logs -->
<!-- SUBTITLE: Syslog Start -->

# Syslog
accès Syslog sur http://srv-syslog-qa-01.telem.local/
`ssh administrator@10.96.31.11` voir keepass pour pwd

Fichier de log Start dans /var/log/remote/telephonie/2019/02/19#